<?xml version="1.0"?>
<skipper version="3.3.5.1818" mvc="Laravel" orm="Laravel" name="yosuite" uuid="faf255e6-cc54-4e7e-8d59-d5e1407cdfa3">
  <orm-attributes>
    <attribute name="migrations-path">database/migrations</attribute>
  </orm-attributes>
  <module name="\Application module" local-name="Application module" namespace="\App\Models" local-namespace="App\Models" export-format="Laravel" export-path="." uuid="2dae5176-96fd-442c-8b80-c0b9fed120de">
    <entity name="\App\Models\ShirtSize" local-name="ShirtSize" namespace="\App\Models" uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="d5e50494-16ce-4fea-9a64-cb53a133dee1"/>
      <field name="created_at" type="timestamp" uuid="e674d01b-0160-41c1-829e-eb7db9e33de3"/>
      <field name="updated_at" type="timestamp" uuid="6341f0dd-3136-4978-bd6c-eb06ea2b418e"/>
      <field name="name" type="string" size="255" uuid="07b456a7-7743-40dd-99f5-f9528aeb432d"/>
    </entity>
    <entity name="\App\Models\People" local-name="People" namespace="\App\Models" uuid="8631c574-b892-4d6c-8903-6cf9a603a91e">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="5edcf691-1d4c-4cd3-af5f-26441e5b5b02"/>
      <field name="employee_id" type="uuid" uuid="1682e7a8-147b-40ef-8179-a47aea7ec9cd"/>
      <field name="created_at" type="timestamp" uuid="ed407377-f23f-4c0d-ab91-ccc97576e0db"/>
      <field name="updated_at" type="timestamp" uuid="359ba8bf-8207-4fde-a216-41a62a5cf029"/>
      <field name="status" type="string" enum-values="Active, Inactive" uuid="916b4a96-48d4-42a0-914c-8f72184babf9"/>
      <field name="first_name" description="&quot;first_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;First Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;First Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}" type="string" uuid="4e2cf6a0-924c-428f-90d5-7bb24fc60a47"/>
      <field name="middle_name" description="&quot;middle_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Middle Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Middle Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}" type="string" uuid="c5412e21-f14c-4c1a-b76b-1843f90125ae"/>
      <field name="last_name" description="&quot;last_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Last Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Last Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}" type="string" uuid="8aea9d67-4400-4d97-ac2c-7b424f32b91d"/>
      <field name="preferred_name" description="&quot;preferred_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Preferred Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Preferred Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}" type="string" uuid="bbd48f2c-6c57-4c7c-bb5a-6ec7d027aabc"/>
      <field name="date_of_birth" description="&quot;date_of_birth&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Date Of Birth&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|date&quot;&#10;}&#10;}" type="dateTime" uuid="906e2826-2f8e-46b0-b8ea-d56d9edc3fdd"/>
      <field name="gender" description="&quot;gender&quot;: {&#10;&quot;type&quot;: &quot;select&quot;,&#10;&quot;label&quot;: &quot;Gender&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;}&#10;}" type="string" enum-values="&quot;Male&quot;, &quot;Female&quot;" uuid="8540ba13-e915-41fd-9b21-738254095651"/>
      <field name="marital_status" type="string" enum-values="&quot;Single&quot;, &quot;Married&quot;, &quot;Widow&quot;, &quot;Divorced&quot;, &quot;Registered Partnership&quot;" uuid="895d8776-1fe3-43f3-8fc9-9212f48fab3f"/>
      <field name="social_security_no" type="string" uuid="53575f10-0f46-4573-bff9-6261e073cfe8"/>
      <field name="tax_file_no" type="string" uuid="a99f025d-53b2-4568-b5fd-36e52747055e"/>
      <field name="nid_no" type="string" uuid="ca789138-5665-4221-bd25-5825597ed048"/>
      <field name="shirt_size_id" type="bigInteger" unique="true" unsigned="true" uuid="12d82bed-4e48-4741-923a-9b18c3f133f4"/>
      <field name="allergies" type="text" uuid="f55635ef-6bb6-4192-a848-191c134ac4f0"/>
    </entity>
    <association from="\App\Models\People" to="\App\Models\ShirtSize" caption="ShirtSize People" owner-alias="people" inverse-alias="shirtSize" many-owner="false" many-inverse="false" uuid="aa8e5ec1-a238-4540-b5d5-c19dfcd0d4bd">
      <association-field from="shirt_size_id" to="id" uuid="4a655382-3f28-4a64-8790-f6b700ae0973"/>
    </association>
    <entity name="\App\Models\Address" local-name="Address" namespace="\App\Models" uuid="171676d6-a96e-4e24-91e2-829ab993c1fa">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="8a1cd194-46b6-4144-89c1-d702bc95dd77"/>
      <field name="created_at" type="timestamp" uuid="a2e986d2-97e0-4bb0-872e-269ade2636ea"/>
      <field name="updated_at" type="timestamp" uuid="bed0e0a4-f066-4103-a621-9d584828c5db"/>
      <field name="address" type="text" uuid="5610e8fd-3243-4bf4-b5c6-d6132c193aa7"/>
      <field name="zip" type="string" uuid="3072bc6e-7a72-4932-9958-a4ccd58816c8"/>
      <field name="country_id" type="uuid" unique="true" unsigned="true" uuid="a47ee2a8-5cb4-4139-adde-d0d70fe46851"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="d3be832e-a4be-4fa0-b176-595f8ef7440f"/>
      <field name="state_id" type="uuid" unique="true" unsigned="true" uuid="072aadd6-3d46-459a-9e46-109da2df542a"/>
      <field name="city_id" type="uuid" unique="true" unsigned="true" uuid="092826c0-0349-4e9e-9bb8-c803aa3f67ab"/>
    </entity>
    <association from="\App\Models\Address" to="\App\Models\Country" caption="Country Addresses" owner-alias="addresses" inverse-alias="country" many-owner="false" many-inverse="false" uuid="17efe952-1156-4032-8c38-486e877e4915">
      <association-field from="country_id" to="id" uuid="71023327-7d39-4d4e-b67e-dcefa4f6ecbb"/>
    </association>
    <association from="\App\Models\Address" to="\App\Models\People" caption="People Addresses" owner-alias="addresses" inverse-alias="people" many-owner="true" many-inverse="false" uuid="dd196e57-5602-4e56-b675-561c2298a4c3">
      <association-field from="people_id" to="id" uuid="b704601e-162d-4f6f-8550-8cd79cb8fd36"/>
    </association>
    <association from="\App\Models\Address" to="\App\Models\State" caption="State Addresses" owner-alias="addresses" inverse-alias="state" many-owner="false" many-inverse="false" uuid="3375da6e-f877-4da7-8842-7526f9e3ffa4">
      <association-field from="state_id" to="id" uuid="feba5925-b448-4c04-a190-ab01924d02ea"/>
    </association>
    <association from="\App\Models\Address" to="\App\Models\City" caption="City Addresses" owner-alias="addresses" inverse-alias="city" many-owner="false" many-inverse="false" uuid="fb521c33-32b2-448d-b159-b960f95e19bf">
      <association-field from="city_id" to="id" uuid="0181622d-feab-4d77-ad1f-3e33b544b84d"/>
    </association>
    <entity name="\App\Models\Country" local-name="Country" namespace="\App\Models" uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="2727aefd-064e-482d-a5e6-101d2988fa80"/>
      <field name="created_at" type="timestamp" required="true" uuid="9547e50f-f522-49a2-a886-22df68960959"/>
      <field name="updated_at" type="timestamp" required="true" uuid="823e3519-f975-4ae9-a5f6-d6536863bc56"/>
      <field name="name" type="string" uuid="8d3048de-ba71-48e7-9236-e00fc1e81523"/>
      <field name="country_code" type="string" uuid="e58c250a-6b60-4e68-8d8e-d88dbfb17463"/>
      <field name="lattitude" type="string" uuid="734d97b2-1567-4b29-a04c-e36312bd06d5"/>
      <field name="longitude" type="string" uuid="8683e81c-201f-455c-b24d-5679623a6da2"/>
      <field name="iso_code" type="string" uuid="051598d5-cc5d-493d-89a9-41593cf5265d"/>
      <field name="iso3_code" type="string" uuid="4c984243-65e6-4906-bf04-43bf246f99ea"/>
      <field name="numeric_code" type="string" uuid="3383bbd0-a0e2-43a9-b435-e9ee8e2272ac"/>
      <field name="capital" type="string" uuid="fccead08-d8b3-46f8-8f23-ffc06c42d3a7"/>
      <field name="currency" type="string" uuid="a2dcdeb9-9cb0-4927-a418-6e288330a4ca"/>
      <field name="currency_code" type="string" uuid="1b3b5e83-fbd7-4329-945b-b5ef33dff28b"/>
      <field name="currency_symbol" type="string" uuid="db272458-f581-4535-a8d6-5980bb18933e"/>
      <field name="flag" type="string" uuid="ecc20603-ddc9-41e2-9c4d-2c9b57a81f3f"/>
      <field name="created_by" type="uuid" required="true" uuid="c781ac68-c78b-459e-ba9f-3f06ae9eb125"/>
      <field name="updated_by" type="uuid" required="true" uuid="872f4211-f8bc-4100-87c9-dbb297f820fb"/>
    </entity>
    <entity name="\App\Models\State" local-name="State" namespace="\App\Models" uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="a56a40ce-645d-4c09-b562-9b54cb021250"/>
      <field name="created_at" type="timestamp" uuid="ab2b1d00-7488-4aea-9901-df110aba1ce7"/>
      <field name="updated_at" type="timestamp" uuid="388c3737-a4aa-405a-a589-5e3e9733f1e5"/>
      <field name="name" type="string" uuid="b8133bac-ce8e-495b-96fe-a4dff64eeb8f"/>
      <field name="created_by" type="uuid" required="true" uuid="03b9d861-d7d2-40ed-94ff-d90f90629279"/>
      <field name="updated_by" type="uuid" required="true" uuid="967e84a0-e29f-4854-af40-6eadbbb9e935"/>
      <field name="country_id" type="bigInteger" unsigned="true" uuid="1e070475-8a79-4af3-8e28-3d63cbb612c5"/>
    </entity>
    <association from="\App\Models\State" to="\App\Models\Country" caption="Country States" owner-alias="states" inverse-alias="country" many-owner="true" many-inverse="false" uuid="df9dd8dd-d042-461a-b75e-a237a29ca53a">
      <association-field from="country_id" to="id" uuid="77a53f6e-a96c-4b28-aa1c-40ffb8c82590"/>
    </association>
    <entity name="\App\Models\City" local-name="City" namespace="\App\Models" uuid="39b3c63c-7673-44ff-b267-560731d73e4e">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="e4024381-5ef8-4240-8aaf-62e16381234d"/>
      <field name="created_at" type="timestamp" uuid="c05f5af8-e401-4dbd-95c1-c2b15b81cca9"/>
      <field name="updated_at" type="timestamp" uuid="e22febe5-1b57-4f93-8838-69edce90d7bf"/>
      <field name="name" type="string" uuid="2171b929-cd86-4d77-be05-1dbb4a1af150"/>
      <field name="created_by" type="uuid" required="true" uuid="f16ba2ce-45fc-47d6-afdd-5b8b8cea6102"/>
      <field name="updated_by" type="uuid" required="true" uuid="8bc638e7-3dfb-4afd-8fb5-b403e38d5057"/>
      <field name="state_id" type="bigInteger" unsigned="true" uuid="c74a6553-b98b-416d-b200-2b589ad58201"/>
    </entity>
    <association from="\App\Models\City" to="\App\Models\State" caption="State Cities" owner-alias="cities" inverse-alias="state" many-owner="true" many-inverse="false" uuid="a92e16df-e784-4ec9-96f7-45883d027ee0">
      <association-field from="state_id" to="id" uuid="d17a88ad-bc4c-407c-936b-04c1005d5066"/>
    </association>
    <entity name="\App\Models\SocialLink" local-name="SocialLink" namespace="\App\Models" uuid="0e099855-f66f-40f9-912f-bc2881e72495">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="3d6f34e7-29be-4bf5-b712-8c2561264200"/>
      <field name="created_at" type="timestamp" uuid="c4dfd25c-e9c2-47f7-bcb0-0c8cd0f953f9"/>
      <field name="updated_at" type="timestamp" uuid="366ade1a-5af5-41b8-83ea-41047b2613fd"/>
      <field name="employee_id" type="uuid" uuid="10306550-3341-4257-80f5-c9266d1ee0ec"/>
      <field name="app_name" type="string" uuid="4e0f85c3-5504-44f8-9baf-9b6ec8e8b3ef"/>
      <field name="icon" type="string" uuid="19682d41-629b-44a2-aad4-887ec1ae696c"/>
      <field name="profile_url" type="string" uuid="09b0131c-c979-497a-99ba-6635d0931348"/>
      <field name="created_by" type="uuid" required="true" uuid="42200042-3748-4276-85b8-ccd018ec8502"/>
      <field name="updated_by" type="uuid" required="true" uuid="6591e807-c205-4ff0-a2ba-cfbfc6512e58"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="33289b43-4537-420d-a9ed-6cdeb9547c28"/>
    </entity>
    <association from="\App\Models\SocialLink" to="\App\Models\People" caption="People SocialLinks" owner-alias="socialLinks" inverse-alias="people" many-owner="true" many-inverse="false" uuid="daf75ff9-2760-46bc-b9b9-48ccba4b2943">
      <association-field from="people_id" to="id" uuid="4bf325af-e7c1-458b-b43f-e3b4e0de7890"/>
    </association>
    <entity name="\App\Models\Contact" local-name="Contact" namespace="\App\Models" uuid="fef0d166-4d21-459b-99fd-8c10efba1577">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="58f391e3-b8d4-44e9-9939-06d246ecf235"/>
      <field name="created_at" type="timestamp" required="true" uuid="22c66825-05d5-4c24-908d-8cf59ce84884"/>
      <field name="updated_at" type="timestamp" required="true" uuid="519d2bae-acfa-4704-a241-fbccfd0e4628"/>
      <field name="employee_id" type="uuid" uuid="363d431a-c554-4bf7-9a88-fcc4ee7f7eaa"/>
      <field name="email" type="string" uuid="863d5952-b78d-4d22-beff-de67ac0149b8"/>
      <field name="phone" type="string" uuid="535cdc3f-2e7a-43fd-bdc1-098c64d8bbf8"/>
      <field name="created_by" type="uuid" required="true" uuid="3c3e587e-0a50-4d1d-898d-fffb99e6b24b"/>
      <field name="updated_by" type="uuid" required="true" uuid="67530e28-7bc6-40a0-b4ff-cd16d1df1cb2"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="64419815-1418-424b-808f-aa67570dcb3d"/>
    </entity>
    <association from="\App\Models\Contact" to="\App\Models\People" caption="People Contacts" owner-alias="contacts" inverse-alias="people" many-owner="true" many-inverse="false" uuid="4251ba4c-2615-47ba-b7f8-f9bf6f129f6d">
      <association-field from="people_id" to="id" uuid="c87d279d-2cc3-40e7-871e-c50606f6b322"/>
    </association>
    <entity name="\App\Models\Education" local-name="Education" namespace="\App\Models" uuid="429a69ac-e8ba-46d5-81c2-4c6098587823">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="638da8fb-5dec-48dc-887f-0d2b94cbab15"/>
      <field name="created_at" type="timestamp" required="true" uuid="639fbf23-e1db-489d-b5ce-28f2ea071710"/>
      <field name="updated_at" type="timestamp" required="true" uuid="0713f1b1-4d43-49f9-b080-e58e7911fd67"/>
      <field name="employee_id" type="uuid" uuid="2d8af0c6-9967-4402-8c00-da37ba18745d"/>
      <field name="institute" type="string" uuid="c892980a-4f38-4ce4-9f17-def7e17b483f"/>
      <field name="major" type="string" uuid="80de6d6e-fbe9-4398-bc0a-ce5bc66d652a"/>
      <field name="start_at" type="timestamp" uuid="7111d88e-aa75-4c5a-b900-7fcc3ffb04a2"/>
      <field name="end_at" type="timestamp" uuid="58086297-9392-4c96-8797-07c6b554a80f"/>
      <field name="gpa" type="string" uuid="7cb5c8a4-97cb-46f9-85d6-a664229d9206"/>
      <field name="on_scale" type="string" uuid="172c7ddf-c5b1-47cd-a72c-598c432e9712"/>
      <field name="created_by" type="uuid" required="true" uuid="55ae1d55-c404-4cdf-a472-7551c8fcff69"/>
      <field name="updated_by" type="uuid" required="true" uuid="7ee97a10-0c5a-4cff-9573-d74aee3fcc74"/>
      <field name="degree_id" type="uuid" unique="true" unsigned="true" uuid="f0fa4a6c-248b-4ec1-880d-b11f8babdcfc"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="4339b449-a4e5-452e-a35b-ab13c2f8ce21"/>
    </entity>
    <association from="\App\Models\Education" to="\App\Models\Degree" caption="Degree Educations" owner-alias="educations" inverse-alias="degree" many-owner="false" many-inverse="false" uuid="977e9ea4-af88-4554-ac93-21b3e7826f95">
      <association-field from="degree_id" to="id" uuid="53982bfe-923a-46d3-9d20-8c34c392c8e6"/>
    </association>
    <association from="\App\Models\Education" to="\App\Models\People" caption="People Educations" owner-alias="educations" inverse-alias="people" many-owner="true" many-inverse="false" uuid="3755e7b2-d5da-4b4e-9eb0-19568bb95cfa">
      <association-field from="people_id" to="id" uuid="909f8cb9-82bc-4c94-9d1c-a1cfeff8f318"/>
    </association>
    <entity name="\App\Models\Degree" local-name="Degree" namespace="\App\Models" uuid="4ae7f46b-3306-4cd8-bf6c-f6eb9680c015">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="68e1c987-a2f8-483c-9161-a97093902f5c"/>
      <field name="created_at" type="timestamp" uuid="96b71081-b42f-4e12-ae24-2b7bf5b621aa"/>
      <field name="updated_at" type="timestamp" uuid="e3f4aaa2-c3e8-443e-8f26-047254167307"/>
      <field name="name" type="string" uuid="e408b458-f0ed-4b84-9def-e6d049b151c0"/>
      <field name="created_by" type="uuid" required="true" uuid="348e59bd-b112-4f1c-8ab7-156cb3a4c215"/>
      <field name="updated_by" type="uuid" required="true" uuid="d0c60430-1845-4ca2-b526-4b9117a25128"/>
    </entity>
    <entity name="\App\Models\Job" local-name="Job" namespace="\App\Models" uuid="e0351c7b-1d74-4a4d-878b-4d7722b8baa7">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="ddb06ad8-23dc-44c4-9119-fbf8e43b03ff"/>
      <field name="created_at" type="timestamp" uuid="5b782ae7-68c0-44a8-80ea-5f5eb49babfa"/>
      <field name="updated_at" type="timestamp" uuid="b2c44cfd-4754-4ff8-8f4a-dd8ea258820c"/>
      <field name="effective_date" type="date" uuid="dcf19dbc-4a54-4a07-bcc3-85cb8bf7e0c2"/>
      <field name="reports_to" type="uuid" uuid="39fe693d-93f7-458c-9e4f-5c2429c94e19"/>
      <field name="created_by" type="uuid" uuid="603c774c-0b16-483f-b903-1e91989678ad"/>
      <field name="updated_by" type="uuid" uuid="a0b51833-b4f9-488b-8412-27dbacb0d599"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="b6300926-de2e-43ab-b4e4-e6f7be324f0e"/>
      <field name="employee_id" type="uuid" uuid="9e7d3d75-2298-4d98-9ad4-42e981a4e86b"/>
      <field name="employment_status_id" type="uuid" unique="true" unsigned="true" uuid="8feb6748-1c0a-402f-a556-c2efdc0fde1b"/>
    </entity>
    <association from="\App\Models\Job" to="\App\Models\People" caption="People Jobs" owner-alias="jobs" inverse-alias="people" many-owner="true" many-inverse="false" uuid="b19ea41f-8dc7-4dee-9f30-47a8ab7e3242">
      <association-field from="people_id" to="id" uuid="1e5c13cc-5de2-49f8-ab68-76ecca376271"/>
    </association>
    <association from="\App\Models\Job" to="\App\Models\EmploymentStatus" caption="EmploymentStatus Jobs" owner-alias="jobs" inverse-alias="employmentStatus" many-owner="false" many-inverse="false" uuid="6ba455ab-fe63-43f5-bcee-fa26b410fad6">
      <association-field from="employment_status_id" to="id" uuid="b59a1177-3f38-487f-9f18-4583c76cbf49"/>
    </association>
    <entity name="\App\Models\EmploymentStatus" local-name="EmploymentStatus" namespace="\App\Models" uuid="797c12b6-0fba-4bd9-a0ec-a2a21a07d0e7">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="ff104838-176e-4ebf-8616-a39acb8c6f4d"/>
      <field name="created_at" type="timestamp" uuid="a81504b5-9032-4092-b442-813d3e9cb199"/>
      <field name="updated_at" type="timestamp" uuid="8355cd89-5a99-4628-b4e5-723891f9c223"/>
      <field name="effective_date" type="timestamp" uuid="15bfaee2-ca51-4bc9-ab41-456c7fa6e183"/>
      <field name="comment" type="text" uuid="463cbd2f-c1cb-4dcc-a003-142df88d7ea8"/>
      <field name="created_by" type="uuid" required="true" uuid="da3866e9-da80-47ef-8e90-581f418873a0"/>
      <field name="updated_by" type="uuid" required="true" uuid="166a62b3-e1cf-442c-9f33-0028ef77e169"/>
      <field name="employment_type_id" type="uuid" unique="true" unsigned="true" uuid="4bc6d6b1-e87b-468f-8d7d-f1fb0d07e628"/>
    </entity>
    <association from="\App\Models\EmploymentStatus" to="\App\Models\EmploymentType" caption="EmploymentType EmploymentStatuses" owner-alias="employmentStatuses" inverse-alias="employmentType" many-owner="false" many-inverse="false" uuid="1a1c69da-ad4e-4ee2-b67b-a1e5ba96e7b2">
      <association-field from="employment_type_id" to="id" uuid="797b6382-633e-4ff3-99db-4f71fb698d6f"/>
    </association>
    <entity name="\App\Models\EmploymentType" local-name="EmploymentType" namespace="\App\Models" uuid="fe2947d6-9fda-4e64-95d4-e41460394058">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="11eabda5-2c25-4f00-84ff-dfeb456d73af"/>
      <field name="created_at" type="timestamp" uuid="b064c557-bb2f-477c-9d40-817f5f6d409a"/>
      <field name="updated_at" type="timestamp" uuid="1d6b659a-3f77-4658-810f-fcc185b6dcd5"/>
      <field name="name" type="string" uuid="d48470b8-2106-4445-ad4d-023b0b42785f"/>
      <field name="aca_status" type="enum" enum-values="&quot;Permanent&quot;, &quot;Contract&quot;, &quot;Intern&quot;" uuid="9b24e7e6-d101-4abd-aefe-957d9b0ffe8e"/>
      <field name="created_by" type="uuid" required="true" uuid="98b59086-ff08-4939-a25b-eade5b42b0ec"/>
      <field name="updated_by" type="uuid" required="true" uuid="32b4554f-9cd3-44d0-8f79-c666609a7df2"/>
    </entity>
    <entity name="\App\Models\JobInformation" local-name="JobInformation" namespace="\App\Models" uuid="c82f2020-91e3-4258-83f9-78bfb509ac53">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="dd2a047a-c037-4530-8ae6-bc5e86b5231d"/>
      <field name="created_at" type="timestamp" required="true" uuid="94067977-3d1b-4d40-9e12-169bf53363e6"/>
      <field name="updated_at" type="timestamp" required="true" uuid="d72a8c12-3a0e-455e-87cb-090aa92db5dc"/>
      <field name="effective_date" type="timestamp" uuid="e93bd707-82ad-4ebb-81ae-f613a0dba2f3"/>
      <field name="reports_to" type="uuid" uuid="4bed9008-b7b5-4dbd-8ea0-9fc7ec626f7e"/>
      <field name="created_by" type="uuid" required="true" uuid="3dc52a97-7720-46c6-96a9-0e22a1ad9610"/>
      <field name="updated_by" type="uuid" required="true" uuid="1d792baf-47ac-4c41-8afc-530b77decd6f"/>
      <field name="job_id" type="uuid" unsigned="true" uuid="91c904c4-e332-4cbd-a906-0382414a7864"/>
      <field name="location_id" type="bigInteger" unique="true" unsigned="true" uuid="a1c6f515-c2bf-4c73-a5ac-8447f483e427"/>
      <field name="department_id" type="uuid" unsigned="true" uuid="47d57111-cc3a-46c2-8e19-3a3ef9f7e582"/>
      <field name="division_id" type="bigInteger" unique="true" unsigned="true" uuid="08b6427a-a949-4ada-b4ad-d55584391063"/>
      <field name="job_title_id" type="uuid" unique="true" unsigned="true" uuid="da96c3d4-bb4f-40d7-9848-4ee1a327b7d7"/>
    </entity>
    <association from="\App\Models\JobInformation" to="\App\Models\Job" caption="Job JobInformations" owner-alias="jobInformations" inverse-alias="job" many-owner="true" many-inverse="false" uuid="fd8f1534-a0c0-4b18-a5fb-073fe47dec5d">
      <association-field from="job_id" to="id" uuid="4bd604e7-b180-4a3f-918c-291088561f00"/>
    </association>
    <association from="\App\Models\JobInformation" to="\App\Models\Location" caption="Location JobInformations" owner-alias="jobInformations" inverse-alias="location" many-owner="false" many-inverse="false" uuid="ffd1b6b1-e7df-4ba5-bdf9-e61e76a132fc">
      <association-field from="location_id" to="id" uuid="94d740d0-ee20-4544-b54b-f41b6fa1b4fe"/>
    </association>
    <association from="\App\Models\JobInformation" to="\App\Models\Department" caption="Department JobInformations" owner-alias="jobInformations" inverse-alias="department" many-owner="true" many-inverse="false" uuid="3cd2857e-bb2f-4a9b-8526-f5135d956154">
      <association-field from="department_id" to="id" uuid="7303cb22-4d34-407d-8b58-e0c1060acb15"/>
    </association>
    <association from="\App\Models\JobInformation" to="\App\Models\Division" caption="Division JobInformations" owner-alias="jobInformations" inverse-alias="division" many-owner="false" many-inverse="false" uuid="0a4cb57f-8a85-4695-aebf-9551abe58ffd">
      <association-field from="division_id" to="id" uuid="0aa53cce-94a8-4dff-8340-ab10c959da25"/>
    </association>
    <association from="\App\Models\JobInformation" to="\App\Models\JobTitle" caption="JobTitle JobInformations" owner-alias="jobInformations" inverse-alias="jobTitle" many-owner="false" many-inverse="false" uuid="d1021cb0-f9ac-4940-8113-e6e8454a5b28">
      <association-field from="job_title_id" to="id" uuid="2bd25a70-93e9-4dfa-856c-e69fae7c3b11"/>
    </association>
    <entity name="\App\Models\Location" local-name="Location" namespace="\App\Models" uuid="bd776e0f-39d3-40f5-858b-75802448a6b6">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="b7a0013e-aff2-47ff-89fd-8d0bfd749c2c"/>
      <field name="created_at" type="timestamp" uuid="abb9e7d6-3603-4987-9290-07c602af7f39"/>
      <field name="updated_at" type="timestamp" uuid="b7f44320-0ded-49cd-a12a-52fe9504fc58"/>
      <field name="company_id" type="uuid" uuid="a138ec01-1443-4b71-8f5b-57202834b30c"/>
      <field name="organization_id" type="uuid" uuid="c0cf08b6-b50f-4b73-91b3-2e824a25106d"/>
      <field name="location_name" type="string" uuid="c0e39b7f-d024-472f-9ea9-340efa3c7b45"/>
      <field name="street_one" type="string" uuid="a65cc665-a34e-4e76-a025-82f770c50e8d"/>
      <field name="street_two" type="string" uuid="cc850a46-0ae9-424c-9a0c-e6ec91188989"/>
      <field name="zip_code" type="string" uuid="e99722f2-fb7f-40aa-a9b6-5b9fdc59d89f"/>
      <field name="created_by" type="uuid" uuid="1e86cca6-30e0-476e-b6ff-5835b61ab867"/>
      <field name="updated_by" type="uuid" uuid="6865ea80-03ea-4d16-8890-0cc4b5ee0eb2"/>
      <field name="country_id" type="uuid" unique="true" unsigned="true" uuid="59e4d080-caf2-44cd-858c-e92e82d68d20"/>
      <field name="state_id" type="uuid" unique="true" unsigned="true" uuid="eb290652-499c-4c29-8eb9-d6e74ffac808"/>
      <field name="city_id" type="uuid" unsigned="true" uuid="6e1fcd49-ed17-4ca6-ad35-a498b625b6e1"/>
      <field name="time_zone_id" type="bigInteger" unique="true" unsigned="true" uuid="d02a2785-71e6-45b1-bb3a-06949eed06e4"/>
    </entity>
    <association from="\App\Models\Location" to="\App\Models\Country" caption="Country Locations" owner-alias="locations" inverse-alias="country" many-owner="false" many-inverse="false" uuid="0643f2e2-8649-40e2-a574-9c4de72a2a08">
      <association-field from="country_id" to="id" uuid="112f7aa2-3841-491e-9e4e-c84c12fc3040"/>
    </association>
    <association from="\App\Models\Location" to="\App\Models\State" caption="State Locations" owner-alias="locations" inverse-alias="state" many-owner="false" many-inverse="false" uuid="b52972f4-acfc-4683-97bc-b9cec96fb3c8">
      <association-field from="state_id" to="id" uuid="8553b20a-203f-4720-b530-1615a43af6be"/>
    </association>
    <association from="\App\Models\Location" to="\App\Models\City" caption="City Locations" owner-alias="locations" inverse-alias="city" many-owner="true" many-inverse="false" uuid="81aa95c9-2746-4b4d-a224-7f5b011257dc">
      <association-field from="city_id" to="id" uuid="b6bbfd8b-305b-46d8-ace6-4b374170e56f"/>
    </association>
    <association from="\App\Models\Location" to="\App\Models\TimeZone" caption="TimeZone Locations" owner-alias="locations" inverse-alias="timeZone" many-owner="false" many-inverse="false" uuid="479596c3-7dae-4cec-8a27-208fafdc8949">
      <association-field from="time_zone_id" to="id" uuid="2e10901a-b601-458b-91e8-71a89819d69d"/>
    </association>
    <entity name="\App\Models\TimeZone" local-name="TimeZone" namespace="\App\Models" uuid="09e14c3d-9a81-4b54-ab6e-0f5ea162e62e">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="7cb5a9c8-a667-4191-bd23-e152ca7465dd"/>
      <field name="created_at" type="timestamp" required="true" uuid="82579e98-e6c2-4104-a0aa-21cc25d05652"/>
      <field name="updated_at" type="timestamp" required="true" uuid="f35835f7-cf6c-49be-9a3c-b60c36044bd7"/>
      <field name="name" type="string" uuid="1e3333d9-1e6e-4bf2-a877-ecf7ac65081d"/>
      <field name="created_by" type="uuid" required="true" uuid="07420108-b613-4bce-b30e-e45cbaa1c2aa"/>
      <field name="updated_by" type="uuid" required="true" uuid="b4961895-b9bf-4c22-a14a-b834fc67d89c"/>
    </entity>
    <entity name="\App\Models\Department" local-name="Department" namespace="\App\Models" uuid="305afee9-db2f-452a-9055-4927a56ba3cd">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="369b84c1-8951-4777-9a8c-2631b973e243"/>
      <field name="created_at" type="timestamp" required="true" uuid="6907aa86-981b-4686-a5b3-6c5242c343ec"/>
      <field name="updated_at" type="timestamp" required="true" uuid="99fab966-30e3-4ed7-b94a-08940d38e728"/>
      <field name="account_id" type="uuid" uuid="00468a2c-9cfb-40b2-929f-c663b6318ed5"/>
      <field name="name" type="string" uuid="c55e0404-a52b-4b54-853e-b82ade471625"/>
      <field name="created_by" type="uuid" required="true" uuid="5be09760-b0dc-4fbf-84df-d1995b511679"/>
      <field name="updated_by" type="uuid" required="true" uuid="0c939d68-3125-445a-8f87-7a8811dc4d21"/>
    </entity>
    <entity name="\App\Models\Division" local-name="Division" namespace="\App\Models" uuid="768c7f3e-3e22-42cd-a62c-4d385c08812b">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="eb03f1d5-1204-4e1a-bd6b-8870d6b3ab2b"/>
      <field name="created_at" type="timestamp" required="true" uuid="ea29a6cc-401d-45b2-a52e-9c5339c7c39d"/>
      <field name="updated_at" type="timestamp" required="true" uuid="55f86890-48b6-45c0-a63d-c5cee4681817"/>
      <field name="account_id" type="uuid" uuid="0d8fcccc-7e33-4554-9402-ec58704c8f51"/>
      <field name="name" type="string" uuid="e8ca3452-9fdd-4e57-a481-7e08654467e3"/>
      <field name="created_by" type="uuid" required="true" uuid="830b0cb3-b4fc-49d0-bbe6-21579ca8f762"/>
      <field name="updated_by" type="uuid" required="true" uuid="c7f93908-b1dc-41bb-8c6b-4203513df271"/>
    </entity>
    <entity name="\App\Models\JobTitle" local-name="JobTitle" namespace="\App\Models" uuid="1f0625a7-a3e1-4005-9d3f-533eb7af4ae8">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="22f666b8-d358-410f-9d6a-110479b2e44f"/>
      <field name="created_at" type="timestamp" required="true" uuid="78e8a767-861f-4798-b825-3244b3fac0c6"/>
      <field name="updated_at" type="timestamp" required="true" uuid="05061719-a102-4749-a067-bec5ca8cef71"/>
      <field name="account_id" type="uuid" uuid="3b86e230-35b9-4e24-bddf-ac5896621406"/>
      <field name="name" type="string" uuid="b2210c44-c50d-4304-9f50-11602c4a0916"/>
      <field name="created_by" type="uuid" required="true" uuid="10f8d3c9-bd37-43b0-b42c-c72a2748d08e"/>
      <field name="updated_by" type="uuid" required="true" uuid="f6618ab5-5631-4e80-96c1-6c6281bc682c"/>
    </entity>
    <entity name="\App\Models\Document" local-name="Document" namespace="\App\Models" uuid="a05b33c0-9661-41d9-88cf-4a9e21a06742">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="019417fa-3dd4-4389-a4a3-ded966bbe986"/>
      <field name="created_at" type="timestamp" uuid="3a1fc7ec-6f1d-4108-ae94-e94f45522e6b"/>
      <field name="updated_at" type="timestamp" uuid="a18e79bc-2974-4a5f-b9e1-87ad3fdabea1"/>
      <field name="file" type="string" required="true" uuid="7a6dc936-ce89-4a43-8424-1123bbb80914"/>
      <field name="created_by" type="uuid" required="true" uuid="3efc635f-f123-4afa-bf24-860aa4291c47"/>
      <field name="updated_by" type="uuid" required="true" uuid="a2847b72-bc9b-4d63-b366-5b98f8b2c853"/>
      <field name="directory_id" type="uuid" unsigned="true" uuid="04d79032-7e5f-4db6-8ad2-b144906992b3"/>
      <field name="employee_id" type="uuid" uuid="3a12424c-8e88-452f-9735-94e6fc2296c3"/>
      <field name="account_id" type="uuid" uuid="885e685d-e90c-4b97-a98b-cba47f10ee42"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="c2f37c28-973e-4314-92f6-4ad5c90b4dda"/>
    </entity>
    <association from="\App\Models\Document" to="\App\Models\Directory" caption="Directory Documents" owner-alias="documents" inverse-alias="directory" many-owner="true" many-inverse="false" uuid="f896507b-c96e-449b-9efd-34f21dba3c68">
      <association-field from="directory_id" to="id" uuid="a800d5ef-e1b4-4180-a6b7-3626cdef7cad"/>
    </association>
    <association from="\App\Models\Document" to="\App\Models\People" caption="People Documents" owner-alias="documents" inverse-alias="people" many-owner="true" many-inverse="false" uuid="b526200c-5c63-453b-9057-6ab7be4ea048">
      <association-field from="people_id" to="id" uuid="663361e8-df8a-407b-ad4e-92919062471e"/>
    </association>
    <entity name="\App\Models\Directory" local-name="Directory" namespace="\App\Models" uuid="0683258e-626c-4ebf-9b7c-c804fd80138f">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="d3cb00cf-7130-4041-9adb-3af0413af99c"/>
      <field name="created_at" type="timestamp" required="true" uuid="67aa2320-bcfb-4fac-b7f3-5cc71cf41474"/>
      <field name="updated_at" type="timestamp" required="true" uuid="0c21e7e9-72ad-4127-9d14-3a15e1ccb2b3"/>
      <field name="parent_directory_id" type="uuid" uuid="146164eb-1e24-48b4-86c3-756e19f92c4b"/>
      <field name="directory_name" type="string" uuid="c7480f0a-417e-497c-afb1-b44126a7c2ce"/>
      <field name="description" type="text" uuid="b9b01ade-d56e-46c1-bcc5-6a749808c063"/>
      <field name="created_by" type="uuid" required="true" uuid="26dc27c9-f58e-4e8b-955c-1b7847de94e1"/>
      <field name="updated_by" type="uuid" required="true" uuid="36449b03-e5d1-4a9d-b935-41126b4b8262"/>
    </entity>
    <entity name="\App\Models\Asset" local-name="Asset" namespace="\App\Models" uuid="e921fb57-7b30-4fcb-9960-ae385e20c0c3">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="38705b72-176e-444f-ab02-7b3d660ef8ec"/>
      <field name="created_at" type="timestamp" uuid="ecc83a5c-fa5a-47d2-ad25-31e37bb4986e"/>
      <field name="updated_at" type="timestamp" uuid="4d6b096c-9962-4502-8cc8-efffeed9f51e"/>
      <field name="account_id" type="uuid" uuid="54c1ddfb-798c-44d2-a61c-cf24f3259b69"/>
      <field name="serial" type="string" uuid="c77d8d0b-d1ef-4347-91e8-e97215aba3e6"/>
      <field name="assigned_date" type="date" uuid="b287f4f9-a98a-4b9a-a5fa-d77b4c8bbe4d"/>
      <field name="returned_date" type="date" uuid="f4a30972-c969-41c6-99c6-5ca3ba1ae9c6"/>
      <field name="created_by" type="uuid" uuid="bbdaa31f-5108-4e9c-8fa5-b05150753919"/>
      <field name="updated_by" type="uuid" uuid="8081342a-8d04-4107-acc5-8525055446cc"/>
      <field name="asset_category_id" type="uuid" unsigned="true" uuid="2e560a2a-0fa0-4af2-b736-85cc4f9f8edd"/>
      <field name="people_id" type="uuid" unsigned="true" uuid="4fd2eb06-92d3-4029-8af0-6baa87f568ee"/>
    </entity>
    <association from="\App\Models\Asset" to="\App\Models\AssetCategory" caption="AssetCategory Assets" owner-alias="assets" inverse-alias="assetCategory" many-owner="true" many-inverse="false" uuid="c9623a2e-1c12-424f-8e6d-2b4ef8b023d7">
      <association-field from="asset_category_id" to="id" uuid="5fe92810-c0a8-4340-9775-0f5db88251da"/>
    </association>
    <association from="\App\Models\Asset" to="\App\Models\People" caption="People Assets" owner-alias="assets" inverse-alias="people" many-owner="true" many-inverse="false" uuid="a22b1167-7875-42f9-a26a-a8356d8bb544">
      <association-field from="people_id" to="id" uuid="c74f7265-2b77-4719-b287-4963308a7fa3"/>
    </association>
    <entity name="\App\Models\AssetCategory" local-name="AssetCategory" namespace="\App\Models" uuid="6a5f361c-278d-4f05-8700-a9d19ec916f6">
      <field name="id" type="uuid" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="d499d2d3-032a-4c85-946e-7062aab17783"/>
      <field name="created_at" type="timestamp" required="true" uuid="25d13ed7-2e59-4cca-b5c8-a91ce625bc4e"/>
      <field name="updated_at" type="timestamp" required="true" uuid="bf1e30b9-8a4e-4be4-859b-4ce95ae20288"/>
      <field name="category_name" type="string" uuid="1089fb46-28eb-477f-921a-33c4dab9f278"/>
      <field name="created_by" type="uuid" required="true" uuid="d22501f8-5e5a-41b9-b95a-55f5aa9afa54"/>
      <field name="updated_by" type="uuid" required="true" uuid="e02bbe40-6eaf-42c6-a4ab-b5acbb6feec9"/>
    </entity>
    <migrations version="1.0">
      <revision uuid="7db012ca-d75c-49b7-8093-84477c566bb5" date="2023-12-10 11:33:13.392604" exportable="true">
        <element action="add" uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="module">
          <property name="export-format" value="Laravel"/>
          <property name="export-path" value="."/>
          <property name="local-name" value="Application module"/>
          <property name="local-namespace" value="App\Models"/>
          <property name="name" value="\Application module"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="ShirtSize"/>
          <property name="name" value="\App\Models\ShirtSize"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="People"/>
          <property name="name" value="\App\Models\People"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="Address"/>
          <property name="name" value="\App\Models\Address"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="Country"/>
          <property name="name" value="\App\Models\Country"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="State"/>
          <property name="name" value="\App\Models\State"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="39b3c63c-7673-44ff-b267-560731d73e4e" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="City"/>
          <property name="name" value="\App\Models\City"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="0e099855-f66f-40f9-912f-bc2881e72495" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="SocialLink"/>
          <property name="name" value="\App\Models\SocialLink"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="fef0d166-4d21-459b-99fd-8c10efba1577" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="entity">
          <property name="local-name" value="Contact"/>
          <property name="name" value="\App\Models\Contact"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="d5e50494-16ce-4fea-9a64-cb53a133dee1" parent-uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="e674d01b-0160-41c1-829e-eb7db9e33de3" parent-uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" sibling-uuid="d5e50494-16ce-4fea-9a64-cb53a133dee1" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="6341f0dd-3136-4978-bd6c-eb06ea2b418e" parent-uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" sibling-uuid="e674d01b-0160-41c1-829e-eb7db9e33de3" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="07b456a7-7743-40dd-99f5-f9528aeb432d" parent-uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" sibling-uuid="6341f0dd-3136-4978-bd6c-eb06ea2b418e" type="field">
          <property name="name" value="name"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="5edcf691-1d4c-4cd3-af5f-26441e5b5b02" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="1682e7a8-147b-40ef-8179-a47aea7ec9cd" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="5edcf691-1d4c-4cd3-af5f-26441e5b5b02" type="field">
          <property name="name" value="employee_id"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="ed407377-f23f-4c0d-ab91-ccc97576e0db" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="1682e7a8-147b-40ef-8179-a47aea7ec9cd" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="359ba8bf-8207-4fde-a216-41a62a5cf029" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="ed407377-f23f-4c0d-ab91-ccc97576e0db" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="916b4a96-48d4-42a0-914c-8f72184babf9" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="359ba8bf-8207-4fde-a216-41a62a5cf029" type="field">
          <property name="enum-values" value="Active, Inactive"/>
          <property name="name" value="status"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="4e2cf6a0-924c-428f-90d5-7bb24fc60a47" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="916b4a96-48d4-42a0-914c-8f72184babf9" type="field">
          <property name="description" value="&quot;first_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;First Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;First Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}"/>
          <property name="name" value="first_name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="c5412e21-f14c-4c1a-b76b-1843f90125ae" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="4e2cf6a0-924c-428f-90d5-7bb24fc60a47" type="field">
          <property name="description" value="&quot;middle_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Middle Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Middle Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}"/>
          <property name="name" value="middle_name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="8aea9d67-4400-4d97-ac2c-7b424f32b91d" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="c5412e21-f14c-4c1a-b76b-1843f90125ae" type="field">
          <property name="description" value="&quot;last_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Last Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Last Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}"/>
          <property name="name" value="last_name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="bbd48f2c-6c57-4c7c-bb5a-6ec7d027aabc" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="8aea9d67-4400-4d97-ac2c-7b424f32b91d" type="field">
          <property name="description" value="&quot;preferred_name&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Preferred Name&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;},&#10;&quot;props&quot;: {&#10;&quot;placeholder&quot;: &quot;Preferred Name&quot;,&#10;&quot;allowClear&quot;: true&#10;}&#10;}"/>
          <property name="name" value="preferred_name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="906e2826-2f8e-46b0-b8ea-d56d9edc3fdd" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="bbd48f2c-6c57-4c7c-bb5a-6ec7d027aabc" type="field">
          <property name="description" value="&quot;date_of_birth&quot;: {&#10;&quot;type&quot;: &quot;text&quot;,&#10;&quot;label&quot;: &quot;Date Of Birth&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|date&quot;&#10;}&#10;}"/>
          <property name="name" value="date_of_birth"/>
          <property name="type" value="dateTime"/>
        </element>
        <element action="add" uuid="8540ba13-e915-41fd-9b21-738254095651" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="906e2826-2f8e-46b0-b8ea-d56d9edc3fdd" type="field">
          <property name="description" value="&quot;gender&quot;: {&#10;&quot;type&quot;: &quot;select&quot;,&#10;&quot;label&quot;: &quot;Gender&quot;,&#10;&quot;validation&quot;: {&#10;&quot;default&quot;: &quot;nullable|string&quot;&#10;}&#10;}"/>
          <property name="enum-values" value="&quot;Male&quot;, &quot;Female&quot;"/>
          <property name="name" value="gender"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="895d8776-1fe3-43f3-8fc9-9212f48fab3f" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="8540ba13-e915-41fd-9b21-738254095651" type="field">
          <property name="enum-values" value="&quot;Single&quot;, &quot;Married&quot;, &quot;Widow&quot;, &quot;Divorced&quot;, &quot;Registered Partnership&quot;"/>
          <property name="name" value="marital_status"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="53575f10-0f46-4573-bff9-6261e073cfe8" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="895d8776-1fe3-43f3-8fc9-9212f48fab3f" type="field">
          <property name="name" value="social_security_no"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a99f025d-53b2-4568-b5fd-36e52747055e" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="53575f10-0f46-4573-bff9-6261e073cfe8" type="field">
          <property name="name" value="tax_file_no"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="ca789138-5665-4221-bd25-5825597ed048" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="a99f025d-53b2-4568-b5fd-36e52747055e" type="field">
          <property name="name" value="nid_no"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="12d82bed-4e48-4741-923a-9b18c3f133f4" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="ca789138-5665-4221-bd25-5825597ed048" type="field">
          <property name="name" value="shirt_size_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="f55635ef-6bb6-4192-a848-191c134ac4f0" parent-uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" sibling-uuid="12d82bed-4e48-4741-923a-9b18c3f133f4" type="field">
          <property name="name" value="allergies"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="8a1cd194-46b6-4144-89c1-d702bc95dd77" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="a2e986d2-97e0-4bb0-872e-269ade2636ea" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="8a1cd194-46b6-4144-89c1-d702bc95dd77" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="bed0e0a4-f066-4103-a621-9d584828c5db" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="a2e986d2-97e0-4bb0-872e-269ade2636ea" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="5610e8fd-3243-4bf4-b5c6-d6132c193aa7" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="bed0e0a4-f066-4103-a621-9d584828c5db" type="field">
          <property name="name" value="address"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="3072bc6e-7a72-4932-9958-a4ccd58816c8" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="5610e8fd-3243-4bf4-b5c6-d6132c193aa7" type="field">
          <property name="name" value="zip"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a47ee2a8-5cb4-4139-adde-d0d70fe46851" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="3072bc6e-7a72-4932-9958-a4ccd58816c8" type="field">
          <property name="name" value="country_id"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="d3be832e-a4be-4fa0-b176-595f8ef7440f" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="a47ee2a8-5cb4-4139-adde-d0d70fe46851" type="field">
          <property name="name" value="people_id"/>
          <property name="type" value="uuid"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="072aadd6-3d46-459a-9e46-109da2df542a" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="d3be832e-a4be-4fa0-b176-595f8ef7440f" type="field">
          <property name="name" value="state_id"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="092826c0-0349-4e9e-9bb8-c803aa3f67ab" parent-uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" sibling-uuid="072aadd6-3d46-459a-9e46-109da2df542a" type="field">
          <property name="name" value="city_id"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="2727aefd-064e-482d-a5e6-101d2988fa80" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="9547e50f-f522-49a2-a886-22df68960959" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="2727aefd-064e-482d-a5e6-101d2988fa80" type="field">
          <property name="name" value="created_at"/>
          <property name="required" value="true"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="823e3519-f975-4ae9-a5f6-d6536863bc56" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="9547e50f-f522-49a2-a886-22df68960959" type="field">
          <property name="name" value="updated_at"/>
          <property name="required" value="true"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="8d3048de-ba71-48e7-9236-e00fc1e81523" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="823e3519-f975-4ae9-a5f6-d6536863bc56" type="field">
          <property name="name" value="name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="e58c250a-6b60-4e68-8d8e-d88dbfb17463" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="8d3048de-ba71-48e7-9236-e00fc1e81523" type="field">
          <property name="name" value="country_code"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="734d97b2-1567-4b29-a04c-e36312bd06d5" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="e58c250a-6b60-4e68-8d8e-d88dbfb17463" type="field">
          <property name="name" value="lattitude"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="8683e81c-201f-455c-b24d-5679623a6da2" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="734d97b2-1567-4b29-a04c-e36312bd06d5" type="field">
          <property name="name" value="longitude"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="051598d5-cc5d-493d-89a9-41593cf5265d" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="8683e81c-201f-455c-b24d-5679623a6da2" type="field">
          <property name="name" value="iso_code"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="4c984243-65e6-4906-bf04-43bf246f99ea" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="051598d5-cc5d-493d-89a9-41593cf5265d" type="field">
          <property name="name" value="iso3_code"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="3383bbd0-a0e2-43a9-b435-e9ee8e2272ac" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="4c984243-65e6-4906-bf04-43bf246f99ea" type="field">
          <property name="name" value="numeric_code"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="fccead08-d8b3-46f8-8f23-ffc06c42d3a7" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="3383bbd0-a0e2-43a9-b435-e9ee8e2272ac" type="field">
          <property name="name" value="capital"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a2dcdeb9-9cb0-4927-a418-6e288330a4ca" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="fccead08-d8b3-46f8-8f23-ffc06c42d3a7" type="field">
          <property name="name" value="currency"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="1b3b5e83-fbd7-4329-945b-b5ef33dff28b" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="a2dcdeb9-9cb0-4927-a418-6e288330a4ca" type="field">
          <property name="name" value="currency_code"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="db272458-f581-4535-a8d6-5980bb18933e" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="1b3b5e83-fbd7-4329-945b-b5ef33dff28b" type="field">
          <property name="name" value="currency_symbol"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="ecc20603-ddc9-41e2-9c4d-2c9b57a81f3f" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="db272458-f581-4535-a8d6-5980bb18933e" type="field">
          <property name="name" value="flag"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="c781ac68-c78b-459e-ba9f-3f06ae9eb125" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="ecc20603-ddc9-41e2-9c4d-2c9b57a81f3f" type="field">
          <property name="name" value="created_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="872f4211-f8bc-4100-87c9-dbb297f820fb" parent-uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" sibling-uuid="c781ac68-c78b-459e-ba9f-3f06ae9eb125" type="field">
          <property name="name" value="updated_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="a56a40ce-645d-4c09-b562-9b54cb021250" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="ab2b1d00-7488-4aea-9901-df110aba1ce7" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="a56a40ce-645d-4c09-b562-9b54cb021250" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="388c3737-a4aa-405a-a589-5e3e9733f1e5" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="ab2b1d00-7488-4aea-9901-df110aba1ce7" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="b8133bac-ce8e-495b-96fe-a4dff64eeb8f" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="388c3737-a4aa-405a-a589-5e3e9733f1e5" type="field">
          <property name="name" value="name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="03b9d861-d7d2-40ed-94ff-d90f90629279" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="b8133bac-ce8e-495b-96fe-a4dff64eeb8f" type="field">
          <property name="name" value="created_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="967e84a0-e29f-4854-af40-6eadbbb9e935" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="03b9d861-d7d2-40ed-94ff-d90f90629279" type="field">
          <property name="name" value="updated_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="1e070475-8a79-4af3-8e28-3d63cbb612c5" parent-uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" sibling-uuid="967e84a0-e29f-4854-af40-6eadbbb9e935" type="field">
          <property name="name" value="country_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="e4024381-5ef8-4240-8aaf-62e16381234d" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="c05f5af8-e401-4dbd-95c1-c2b15b81cca9" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="e4024381-5ef8-4240-8aaf-62e16381234d" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e22febe5-1b57-4f93-8838-69edce90d7bf" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="c05f5af8-e401-4dbd-95c1-c2b15b81cca9" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="2171b929-cd86-4d77-be05-1dbb4a1af150" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="e22febe5-1b57-4f93-8838-69edce90d7bf" type="field">
          <property name="name" value="name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="f16ba2ce-45fc-47d6-afdd-5b8b8cea6102" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="2171b929-cd86-4d77-be05-1dbb4a1af150" type="field">
          <property name="name" value="created_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="8bc638e7-3dfb-4afd-8fb5-b403e38d5057" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="f16ba2ce-45fc-47d6-afdd-5b8b8cea6102" type="field">
          <property name="name" value="updated_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="c74a6553-b98b-416d-b200-2b589ad58201" parent-uuid="39b3c63c-7673-44ff-b267-560731d73e4e" sibling-uuid="8bc638e7-3dfb-4afd-8fb5-b403e38d5057" type="field">
          <property name="name" value="state_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="3d6f34e7-29be-4bf5-b712-8c2561264200" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="c4dfd25c-e9c2-47f7-bcb0-0c8cd0f953f9" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="3d6f34e7-29be-4bf5-b712-8c2561264200" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="366ade1a-5af5-41b8-83ea-41047b2613fd" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="c4dfd25c-e9c2-47f7-bcb0-0c8cd0f953f9" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="10306550-3341-4257-80f5-c9266d1ee0ec" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="366ade1a-5af5-41b8-83ea-41047b2613fd" type="field">
          <property name="name" value="employee_id"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="4e0f85c3-5504-44f8-9baf-9b6ec8e8b3ef" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="10306550-3341-4257-80f5-c9266d1ee0ec" type="field">
          <property name="name" value="app_name"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="19682d41-629b-44a2-aad4-887ec1ae696c" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="4e0f85c3-5504-44f8-9baf-9b6ec8e8b3ef" type="field">
          <property name="name" value="icon"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="09b0131c-c979-497a-99ba-6635d0931348" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="19682d41-629b-44a2-aad4-887ec1ae696c" type="field">
          <property name="name" value="profile_url"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="42200042-3748-4276-85b8-ccd018ec8502" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="09b0131c-c979-497a-99ba-6635d0931348" type="field">
          <property name="name" value="created_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="6591e807-c205-4ff0-a2ba-cfbfc6512e58" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="42200042-3748-4276-85b8-ccd018ec8502" type="field">
          <property name="name" value="updated_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="33289b43-4537-420d-a9ed-6cdeb9547c28" parent-uuid="0e099855-f66f-40f9-912f-bc2881e72495" sibling-uuid="6591e807-c205-4ff0-a2ba-cfbfc6512e58" type="field">
          <property name="name" value="people_id"/>
          <property name="type" value="uuid"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="58f391e3-b8d4-44e9-9939-06d246ecf235" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="22c66825-05d5-4c24-908d-8cf59ce84884" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="58f391e3-b8d4-44e9-9939-06d246ecf235" type="field">
          <property name="name" value="created_at"/>
          <property name="required" value="true"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="519d2bae-acfa-4704-a241-fbccfd0e4628" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="22c66825-05d5-4c24-908d-8cf59ce84884" type="field">
          <property name="name" value="updated_at"/>
          <property name="required" value="true"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="363d431a-c554-4bf7-9a88-fcc4ee7f7eaa" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="519d2bae-acfa-4704-a241-fbccfd0e4628" type="field">
          <property name="name" value="employee_id"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="863d5952-b78d-4d22-beff-de67ac0149b8" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="363d431a-c554-4bf7-9a88-fcc4ee7f7eaa" type="field">
          <property name="name" value="email"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="535cdc3f-2e7a-43fd-bdc1-098c64d8bbf8" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="863d5952-b78d-4d22-beff-de67ac0149b8" type="field">
          <property name="name" value="phone"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="3c3e587e-0a50-4d1d-898d-fffb99e6b24b" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="535cdc3f-2e7a-43fd-bdc1-098c64d8bbf8" type="field">
          <property name="name" value="created_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="67530e28-7bc6-40a0-b4ff-cd16d1df1cb2" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="3c3e587e-0a50-4d1d-898d-fffb99e6b24b" type="field">
          <property name="name" value="updated_by"/>
          <property name="required" value="true"/>
          <property name="type" value="uuid"/>
        </element>
        <element action="add" uuid="64419815-1418-424b-808f-aa67570dcb3d" parent-uuid="fef0d166-4d21-459b-99fd-8c10efba1577" sibling-uuid="67530e28-7bc6-40a0-b4ff-cd16d1df1cb2" type="field">
          <property name="name" value="people_id"/>
          <property name="type" value="uuid"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="aa8e5ec1-a238-4540-b5d5-c19dfcd0d4bd" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\People"/>
          <property name="inverse-alias" value="shirtSize"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="owner-alias" value="people"/>
          <property name="to" value="\App\Models\ShirtSize"/>
        </element>
        <element action="add" uuid="17efe952-1156-4032-8c38-486e877e4915" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\Address"/>
          <property name="inverse-alias" value="country"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="owner-alias" value="addresses"/>
          <property name="to" value="\App\Models\Country"/>
        </element>
        <element action="add" uuid="dd196e57-5602-4e56-b675-561c2298a4c3" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\Address"/>
          <property name="inverse-alias" value="people"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="addresses"/>
          <property name="to" value="\App\Models\People"/>
        </element>
        <element action="add" uuid="3375da6e-f877-4da7-8842-7526f9e3ffa4" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\Address"/>
          <property name="inverse-alias" value="state"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="owner-alias" value="addresses"/>
          <property name="to" value="\App\Models\State"/>
        </element>
        <element action="add" uuid="fb521c33-32b2-448d-b159-b960f95e19bf" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\Address"/>
          <property name="inverse-alias" value="city"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="owner-alias" value="addresses"/>
          <property name="to" value="\App\Models\City"/>
        </element>
        <element action="add" uuid="df9dd8dd-d042-461a-b75e-a237a29ca53a" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\State"/>
          <property name="inverse-alias" value="country"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="states"/>
          <property name="to" value="\App\Models\Country"/>
        </element>
        <element action="add" uuid="a92e16df-e784-4ec9-96f7-45883d027ee0" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\City"/>
          <property name="inverse-alias" value="state"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="cities"/>
          <property name="to" value="\App\Models\State"/>
        </element>
        <element action="add" uuid="daf75ff9-2760-46bc-b9b9-48ccba4b2943" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\SocialLink"/>
          <property name="inverse-alias" value="people"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="socialLinks"/>
          <property name="to" value="\App\Models\People"/>
        </element>
        <element action="add" uuid="4251ba4c-2615-47ba-b7f8-f9bf6f129f6d" parent-uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" type="association">
          <property name="from" value="\App\Models\Contact"/>
          <property name="inverse-alias" value="people"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="contacts"/>
          <property name="to" value="\App\Models\People"/>
        </element>
        <element action="add" uuid="4a655382-3f28-4a64-8790-f6b700ae0973" parent-uuid="aa8e5ec1-a238-4540-b5d5-c19dfcd0d4bd" type="association-field">
          <property name="from" value="shirt_size_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="71023327-7d39-4d4e-b67e-dcefa4f6ecbb" parent-uuid="17efe952-1156-4032-8c38-486e877e4915" type="association-field">
          <property name="from" value="country_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="b704601e-162d-4f6f-8550-8cd79cb8fd36" parent-uuid="dd196e57-5602-4e56-b675-561c2298a4c3" type="association-field">
          <property name="from" value="people_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="feba5925-b448-4c04-a190-ab01924d02ea" parent-uuid="3375da6e-f877-4da7-8842-7526f9e3ffa4" type="association-field">
          <property name="from" value="state_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="0181622d-feab-4d77-ad1f-3e33b544b84d" parent-uuid="fb521c33-32b2-448d-b159-b960f95e19bf" type="association-field">
          <property name="from" value="city_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="77a53f6e-a96c-4b28-aa1c-40ffb8c82590" parent-uuid="df9dd8dd-d042-461a-b75e-a237a29ca53a" type="association-field">
          <property name="from" value="country_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="d17a88ad-bc4c-407c-936b-04c1005d5066" parent-uuid="a92e16df-e784-4ec9-96f7-45883d027ee0" type="association-field">
          <property name="from" value="state_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="4bf325af-e7c1-458b-b43f-e3b4e0de7890" parent-uuid="daf75ff9-2760-46bc-b9b9-48ccba4b2943" type="association-field">
          <property name="from" value="people_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="c87d279d-2cc3-40e7-871e-c50606f6b322" parent-uuid="4251ba4c-2615-47ba-b7f8-f9bf6f129f6d" type="association-field">
          <property name="from" value="people_id"/>
          <property name="to" value="id"/>
        </element>
      </revision>
    </migrations>
  </module>
  <visual-data>
    <association uuid="0643f2e2-8649-40e2-a574-9c4de72a2a08" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#70D2FF"/>
    <association uuid="0a4cb57f-8a85-4695-aebf-9551abe58ffd" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="17efe952-1156-4032-8c38-486e877e4915" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1a1c69da-ad4e-4ee2-b67b-a1e5ba96e7b2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3375da6e-f877-4da7-8842-7526f9e3ffa4" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3755e7b2-d5da-4b4e-9eb0-19568bb95cfa" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3cd2857e-bb2f-4a9b-8526-f5135d956154" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="4251ba4c-2615-47ba-b7f8-f9bf6f129f6d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="479596c3-7dae-4cec-8a27-208fafdc8949" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="6ba455ab-fe63-43f5-bcee-fa26b410fad6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="81aa95c9-2746-4b4d-a224-7f5b011257dc" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="977e9ea4-af88-4554-ac93-21b3e7826f95" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a22b1167-7875-42f9-a26a-a8356d8bb544" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a92e16df-e784-4ec9-96f7-45883d027ee0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="aa8e5ec1-a238-4540-b5d5-c19dfcd0d4bd" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b19ea41f-8dc7-4dee-9f30-47a8ab7e3242" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b526200c-5c63-453b-9057-6ab7be4ea048" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b52972f4-acfc-4683-97bc-b9cec96fb3c8" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="c9623a2e-1c12-424f-8e6d-2b4ef8b023d7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="d1021cb0-f9ac-4940-8113-e6e8454a5b28" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="daf75ff9-2760-46bc-b9b9-48ccba4b2943" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="dd196e57-5602-4e56-b675-561c2298a4c3" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="df9dd8dd-d042-461a-b75e-a237a29ca53a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="f896507b-c96e-449b-9efd-34f21dba3c68" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="fb521c33-32b2-448d-b159-b960f95e19bf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="fd8f1534-a0c0-4b18-a5fb-073fe47dec5d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ffd1b6b1-e7df-4ba5-bdf9-e61e76a132fc" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="0683258e-626c-4ebf-9b7c-c804fd80138f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="41" position-y="853" size-x="0" size-x2="126" size-y="0" size-y2="129"/>
    <entity uuid="09e14c3d-9a81-4b54-ab6e-0f5ea162e62e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="950" position-y="310" size-x="0" size-x2="119" size-y="0" size-y2="101"/>
    <entity uuid="0e099855-f66f-40f9-912f-bc2881e72495" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="18" position-y="4" size-x="0" size-x2="119" size-y="0" size-y2="157"/>
    <entity uuid="171676d6-a96e-4e24-91e2-829ab993c1fa" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="390" position-y="183" size-x="0" size-x2="119" size-y="0" size-y2="143"/>
    <entity uuid="1f0625a7-a3e1-4005-9d3f-533eb7af4ae8" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="907" position-y="753" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="305afee9-db2f-452a-9055-4927a56ba3cd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="907" position-y="494" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="39b3c63c-7673-44ff-b267-560731d73e4e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="340" position-y="5" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="429a69ac-e8ba-46d5-81c2-4c6098587823" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="611" position-y="151" size-x="0" size-x2="119" size-y="0" size-y2="213"/>
    <entity uuid="467e44ea-0167-4563-9b6c-e643ed5ee06b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="172" position-y="7" size-x="0" size-x2="119" size-y="0" size-y2="73"/>
    <entity uuid="4ae7f46b-3306-4cd8-bf6c-f6eb9680c015" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="854" position-y="125" size-x="0" size-x2="119" size-y="0" size-y2="101"/>
    <entity uuid="6a5f361c-278d-4f05-8700-a9d19ec916f6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="788" position-y="966" size-x="0" size-x2="119" size-y="0" size-y2="101"/>
    <entity uuid="768c7f3e-3e22-42cd-a62c-4d385c08812b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="908" position-y="626" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="797c12b6-0fba-4bd9-a0ec-a2a21a07d0e7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="18" position-y="655" size-x="0" size-x2="132" size-y="0" size-y2="129"/>
    <entity uuid="8631c574-b892-4d6c-8903-6cf9a603a91e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="173" position-y="160" size-x="0" size-x2="128" size-y="0" size-y2="255"/>
    <entity uuid="a05b33c0-9661-41d9-88cf-4a9e21a06742" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="341" position-y="799" size-x="0" size-x2="119" size-y="0" size-y2="101"/>
    <entity uuid="bd776e0f-39d3-40f5-858b-75802448a6b6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="762" position-y="308" size-x="0" size-x2="126" size-y="0" size-y2="227"/>
    <entity uuid="c82f2020-91e3-4258-83f9-78bfb509ac53" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="599" position-y="630" size-x="0" size-x2="130" size-y="0" size-y2="185"/>
    <entity uuid="c940dd63-603c-4c66-bd1e-23bc7423ff57" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="523" position-y="2" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="db3dfa63-003c-4f86-bb97-ac2f3a33f88a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="459" position-y="365" size-x="0" size-x2="122" size-y="0" size-y2="255"/>
    <entity uuid="e0351c7b-1d74-4a4d-878b-4d7722b8baa7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="236" position-y="547" size-x="0" size-x2="139" size-y="0" size-y2="157"/>
    <entity uuid="e921fb57-7b30-4fcb-9960-ae385e20c0c3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="597" position-y="964" size-x="0" size-x2="122" size-y="0" size-y2="171"/>
    <entity uuid="fe2947d6-9fda-4e64-95d4-e41460394058" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="24" position-y="468" size-x="0" size-x2="119" size-y="0" size-y2="115"/>
    <entity uuid="fef0d166-4d21-459b-99fd-8c10efba1577" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="13" position-y="181" size-x="0" size-x2="119" size-y="0" size-y2="143"/>
    <module uuid="2dae5176-96fd-442c-8b80-c0b9fed120de" bg-color="#FEEFE3" position-x="61" position-y="72" size-x="17" size-x2="1380" size-y="22" size-y2="1172"/>
    <project uuid="faf255e6-cc54-4e7e-8d59-d5e1407cdfa3" size-x="6" size-x2="1491" size-y="0" size-y2="1294"/>
  </visual-data>
</skipper>
